<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FEB908">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView

            android:id="@+id/imageView"
            android:layout_width="288dp"
            android:layout_height="219dp"
            app:srcCompat="@drawable/dd"
            android:layout_marginTop="160dp"/>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delicious\nDiet"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="65sp"
            android:gravity="center_horizontal" />

        <Button
            android:layout_width="314dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/radiusbtn"
            android:text="Get Started"
            android:textColor="#000000"
            android:textSize="20sp"
            app:backgroundTint="#FFFFFF" />

    </LinearLayout>

</LinearLayout>